GET_URL =
REACT_APP_WEB3_WSS=
REACT_APP_RECIPIENT_ERC20_TOKEN=
REACT_APP_PAYMENTS_PAID_TOKEN=
REACT_APP_PAID_DAPP_IPFS_SERVICE_SERVICE_HOST=
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DB=
REACT_APP_PID=
REACT_APP_SB=
REACT_APP_SID=
REACT_APP_APPID=
REACT_APP_MID=
OTHER=
OTHER=