GET_URL = 'https://rinkeby.infura.io/v3/0a835d9e13884254b834bff39b67dfdb'
REACT_APP_WEB3_WSS=wss://confident-goodall:math-prize-elite-afar-woozy-ride@ws-nd-381-933-831.p2pify.com
REACT_APP_ERC20_TOKEN='0x312677f89B5301515CFcA95a3F8806797130720d'
REACT_APP_RECIPIENT_ERC20_TOKEN='0xe02b47e168439d014f7b4d15ffe6e17359770c48'
REACT_APP_PAYMENTS_PAID_TOKEN=1
REACT_APP_APIKEY=AIzaSyAqnFUxeyIqq6FJindAytaBQPVNHrj_rUI
REACT_APP_AUTHDOMAIN=paid-network.firebaseapp.com
REACT_APP_DB=https://paid-network.firebaseio.com
REACT_APP_PID=paid-network
REACT_APP_SB=paidtestmode.appspot.com
REACT_APP_SID=650322887299
REACT_APP_APPID=1:XXXXXXXXX:web:XXXXXXXXXXXX
REACT_APP_MID=XXXXXXXXXXX
OTHER='1000000000000000000'